<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0;
            padding: 50px 100px;
            font-family: poppins;
            background-color: rgb(200, 200, 200);
        }
        h1, h2, h3, p{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Click any of these</h2>
    </div>
    
<script>

const container = document.querySelector('.container');
        
const links = [
    { name: 'Base', link: 'base.html' },
    { name: 'Dino (not completed)', link: 'dino.html' },
    { name: 'Fall', link: 'fall.html' },
    { name: 'Mouse', link: 'mouse.html' },
    { name: 'Follow', link: 'follow.html' },
    { name: 'osu', link: 'osu.html' },
    { name: 'Screen', link: 'screen.html' },
    { name: 'ship (broken)', link: 'ship.html' },
    { name: 'shoot', link: 'shoot.html' },
    { name: 'slithering', link: 'slithering.html' },
    { name: 'Snake', link: 'snake.html' },
    { name: 'Snow', link: 'snow.html' },
    { name: 'stuff', link: 'stuff.html' },
    { name: 'daynight', link: 'daynight.html' }
    { name: 'blocks', link: 'block.html' }
].sort((a, b) => a.name.localeCompare(b.name));


for(let item of links){
    const newLink = document.createElement('a');
    newLink.href = item.link;
    newLink.innerHTML = item.name;
    container.appendChild(newLink);
};

</script>
    
</body>
</html>
