<!doctype html>
<html>
<head>
	<title>Slithering</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
	margin:0;
	font-family: poppins;
	background: #454545
}
.head{
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999
}
.head span{
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color:  rgba(180, 50, 30, .7)
}
.cursor{
	position: fixed;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #909090
}
.fruit{
	position: fixed;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
	animation: poppin 1s infinite;
	filter: drop-shadow(rgb(255, 255, 255) 0 0 5px);
}
@keyframes poppin{
	0%, 100%, 40%, 60%{
		transform: scale(1)
	} 50% {
		transform: scale(1.5)
	}
}
.score{
	position: fixed;
	left: 0;
	top: 0;
	font-size: .7em;
	color: #fff
}
</style>
</head>
<body data-body>

<span class="score">Score: 0</span>
<div class="head cursor"><span></span></div>

<div class="fruit"></div>


<script>

const head = document.querySelector(".head");
head.style.left = "10px"
head.style.top = "20px";
const fruit = document.querySelector(".fruit");
let count = 0;
const score = document.querySelector(".score");
const topSpeed = 10;
const speed = {x:0, y:0};
const acc = 0.3;
const screen = { width: window.innerWidth, height: window.innerHeight };

fruit.style.left = `${getRand(10, screen.width-10)}px`;
fruit.style.top = `${getRand(10, screen.height-10)}px`;

setInterval( () => {

	const tail = document.querySelectorAll(".cursor");

	for(let i = tail.length-1; i > 0; i--){
		const position = getPos(tail[i-1]);
		tail[i].style.left = `${position.x}px`;
		tail[i].style.top = `${position.y}px`;
	} 

	const pos = getPos(head);
	const fruitPos = getPos(fruit);

	if(pos.x + head.offsetWidth > screen.width || pos.x < 0){
		speed.x = -speed.x;
	}else if(pos.y + head.offsetHeight > screen.height || pos.y < 0){
		speed.y = -speed.y;
	}

	if(pos.x < fruitPos.x){
		if(speed.x < topSpeed) speed.x += acc;
	}else{
		if(speed.x > 0) speed.x -= acc;
	}

	if(pos.x > fruitPos.x){
		if(speed.x > -topSpeed) speed.x -= acc;
	}else{
		if(speed.x < 0) speed.x += acc;
	}

//	------------------------------------------------------

	if(pos.y < fruitPos.y){
		if(speed.y < topSpeed) speed.y += acc;
	}else{
		if(speed.y > 0) speed.y -= acc;
	}

	if(pos.y > fruitPos.y){
		if(speed.y > -topSpeed) speed.y -= acc;
	}else{
		if(speed.y < 0) speed.y += acc;
	}


	head.style.left = `${speed.x + pos.x}px`;
	head.style.top = `${speed.y + pos.y}px`;

	if(col(head, fruit)) {
		fruit.style.left = `${getRand(10, screen.width-10)}px`;
		fruit.style.top = `${getRand(10, screen.height-10)}px`;
		if(count < 50){
			getBlock(pos.x, pos.y);
		}
		count++;
		score.innerHTML = `Score: ${count}`;
	}

}, 16)

function getPos(block) {
	let x = block.style.left;
	let y = block.style.top;
	
	x = parseInt(x.split("px")[0]);
	y = parseInt(y.split("px")[0]);
	return {x:x, y:y};
}

function getBlock(x, y) {
	const span = document.createElement("span");
	span.classList.add("cursor");
	span.style.left = `${x}px`;
	span.style.top = `${y}px`;
	document.querySelector("[data-body]").appendChild(span);
}

function getRand(min, max) {
	return Math.floor(Math.random() * (max - min + 1) ) + min;
}

function col(ele1, ele2) {
	const rect1 = ele1.getBoundingClientRect();
	const rect2 = ele2.getBoundingClientRect();

	return !(rect1.right < rect2.left || rect1.left > rect2.right || rect1.bottom < rect2.top || rect1.top > rect2.bottom);
}

window.addEventListener("resize", () => {
	screen.width = window.innerWidth;
	screen.height = window.innerHeight;
})

</script>

</body>
</html>
